ModernDesign/MVVM/View/HomeView.xaml

<UserControl x:Class="ModernDesign.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDesign.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Discover"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   FontSize="20"
                   Margin="0,0,0,20"/>
        
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="400" 
                    Height="200">
                
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#201d1d" Offset="0"/>
                        <GradientStop Color="#a70000" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Unleash &#x0a;your beat"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>

                        <TextBlock Text="Let's Groov Now!"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                    <Image Width="250"
                           Height="250" Margin="200,2,-50,-52" Source="/MVVM/View/img8.png"
                           />
                </Grid>
            </Border>

            <Border
                Width="200"
                Height="200"
                CornerRadius="10"
                Margin="50,0,0,0"
                >
                
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#a70000" Offset="0"/>
                        <GradientStop Color="#201d1d" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
           
        </StackPanel>
        <StackPanel>


            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Most Listened"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        
            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        Background="#333131"
                        CornerRadius="10"
                        Margin="0"
                        />
                <Border Width="150"
                        Height="150"
                        Background="#333131"
                        CornerRadius="10"
                        />
                <Border Width="150"
                        Height="150"
                        Background="#333131"
                        CornerRadius="10"
                        />
                <Border Width="150"
                        Height="150"
                        Background="#333131"
                        CornerRadius="10"
                        />
            </StackPanel>
        
        
        
        
        </StackPanel>

        
    </StackPanel>
</UserControl>
